# Николай знает, что кортежи являются неизменяемыми,
# но он с этим не готов соглашаться.
# Ученик решил создать функцию del_from_tuple(),
# которая будет удалять первое появление определенного элемента из кортежа
# по значению и возвращать кортеж без оного.
# Попробуйте повторить шедевр не признающего авторитеты начинающего программиста.
# К слову, Николай не всегда уверен в наличии элемента в кортеже
# (в этом случае кортеж вернется функцией в исходном виде).

kort = (1, 2, 3, 4, 5, 6)
def del_from_tuple(x):
    kort1 = list(kort)
    element = int(input("Введите элемент, который требуется удалить!: "))
    kort2 = []
    for i in kort1:
        if i != element:
            kort2.append(i)
    kort3 = tuple(kort2)
    return kort3
print('Ваш элемент был удален! В случае отсутствия в кортеже он не изменился!!!', del_from_tuple(kort))


